/** @format */
/* Login Page */
.login-page {
  background: conic-gradient(
    from -89.75deg at 50% 50%,
    #1eadea -71.21deg,
    #7ef6ff 78.18deg,
    #77d2ed 144.78deg,
    #5bbce2 218.59deg,
    #1eadea 288.79deg,
    #7ef6ff 438.18deg
  );
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.login-page .container {
  max-width: 500px;
  width: 100%;
  background-color: #fff;
  border-radius: 0.5rem;
}
.login-page .container .logo-container {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #ddd;
}

.login-page .container .logo-container img {
  max-width: 200px;
}

.login-page .container .detail-tab {
  border-bottom: 1px solid #ddd;
  padding: 2.5rem;
}
.login-page .container .detail-tab .title {
  font-weight: bold;
  font-size: 1.8rem;
}
.login-page .container .detail-tab .desc {
  color: #77878f;
}

.login-page .container .form-container {
  padding: 1.5rem 2.5rem;
}

/* Navbar */
.navbar {
  background-color: #fff;
  border-bottom: 1px solid rgb(201, 209, 232);
  width: 100%;
  gap: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0 20px;
}

.navbar .right-div {
  display: flex;
  gap: 10px;
  align-items: center;
}
.navbar .right-div .ham-menu {
  display: none;
  cursor: pointer;
}
.navbar .right-div button {
  border: 1px solid rgb(52 183 193);
  padding: 10px 1.5rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: rgb(52 183 193);
}

.layout {
  display: flex;
}

.section-tab-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.section-tab {
  display: flex;
  flex-wrap: wrap;
}

.location-section {
  display: flex;
}

.location-section .map {
  flex: 1;
}

.report-cards .card img {
  width: auto;
  height: auto;
  max-width: 40px;
  max-height: 40px;
  object-fit: contain;
  object-position: center;
}

.menu-bar {
  width: 100%;
  height: 100%;
}
.menu-bar ul li {
  font-size: 16px;
  color: #fff;
  padding: 10px;
  cursor: pointer;
}
.menu-bar .close-icon {
  display: flex;
  justify-content: flex-end;
}
.menu-bar .close-icon i {
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}

.sidebar-logo-img {
  width: 150px;
  cursor: pointer;
}

.sibebar-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.sidebar-container {
  padding: 0.75rem 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.section-heading {
  font-weight: 600;
  font-size: 28px;
}

.light-green-highlight-text {
  color: rgb(24 168 140);
  background-color: #32d29633;
  width: auto;
  padding: 10px;
  border-radius: 5px;
  font-size: 12px;
  margin: auto;
  max-width: 100%;
  width: 100%;
}

.activate-btn {
  color: blue;
  text-decoration: underline;
  font-weight: 700;
}
.alert-date-filter {
  background-color: #f8faff;
}
.alert-date-filter .input-groups {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.alert-date-filter .input-groups .date {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: space-between;
  background-color: #f3f4f6;
  padding: 4px 15px;
  border-radius: 10px;
}
.alert-date-filter .input-groups .date span {
  font-weight: 600;
  font-weight: 12px;
}

.alert-date-filter .input-groups .date i.fa-xmark {
  color: #1890ff;
}
.custom-modal .ant-modal-content {
  background-color: #f8faff;
  border: 2px solid #1890ff;
}
.custom-modal .ant-modal-header {
  background-color: transparent !important;
}
.custom-modal .custom-date-picker {
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.custom-modal .custom-date-picker .days-pickers {
  border-right: 2px solid #ddd;
  padding: 20px 0px;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.custom-modal .custom-date-picker .days-pickers .item {
  background-color: #e8f4ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 10px;
}
.custom-modal .custom-date-picker .days-pickers .item .selected {
  margin: 0;
  color: #1890ff;
  font-weight: 600;
  font-size: 12px;
}
.custom-modal .custom-date-picker .days-pickers .item .normal {
  margin: 0;
  font-weight: 600;
  font-size: 12px;
}
.custom-modal .custom-date-picker .react-datepicker {
  background-color: transparent;
  width: 100%;
  flex: 1;
  border: none;
  font-size: 12px;
  font-weight: 600;
}
.custom-modal .custom-date-picker .react-datepicker__header {
  background-color: transparent;
  border: none;
}
.custom-modal .custom-date-picker .react-datepicker__month-container {
  width: 100%;
}
.custom-modal .custom-date-picker .react-datepicker__day-name {
  font-weight: 600;
}
.custom-modal .custom-date-picker .react-datepicker__header {
  padding: 4px 0;
}
.custom-modal .apply-date-range-btn {
  background-color: #34b7c1;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
  padding: 10px;
  width: auto;
  display: block;
  margin: auto;
}
:where(.css-dev-only-do-not-override-d2lrxs).ant-dropdown,
:where(.css-dev-only-do-not-override-d2lrxs).ant-dropdown-menu-submenu {
  max-height: 300px !important;
  overflow: auto;
}

.dashboard-cards {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: #fff;
  border-radius: 10px;
  max-width: 300px;
  width: 100%;
  padding: 20px;
  cursor: pointer;
}

.report-chart-container {
  padding: 20px;
  background-color: #f3f6fc;
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-gap: 20px;
}

.report-chart-container .my-chart {
  width: 100%;
  background-color: #fff;
  padding: 20px;
  box-shadow: rgba(147, 158, 185, 0.18) 0px 4px 35px;
  border-radius: 10px;
  max-height: auto;
  height: auto;
}

.report-chart-container .my-chart .flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.report-chart-container .my-chart .title {
  color: #5a6557;
  font-weight: 900;
  font-size: 16px;
}

.report-chart-container .my-chart .percentage {
  color: #5a6557;
  font-weight: 900;
  font-size: 21px;
}

.report-chart-container .my-chart .flex-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}
.report-chart-container .my-chart .flex-box .items {
  display: flex;
  justify-content: space-between;
  align-content: center;
  gap: 10px;
}
.report-chart-container .my-chart .flex-box .items p.faded {
  color: #939eb9;
  font-size: 14px;
  font-weight: 600;
}
.report-chart-container .my-chart .flex-box .items p.bold {
  font-weight: 900;
  font-size: 14px;
}

.report-btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
}

.report-btn-container .btn {
  max-width: 163px;
  padding: 10px;
  background-color: #34b7c1;
  color: #fff;
  width: 100%;
  border-radius: 5px;
  font-size: 16px;
}

.geofence-report {
  background-color: #f3eefa;
  min-height: 100vh;
  margin-top: 10px;
}
.geofence-report .heading {
  font-size: 15px;
  font-weight: 800;
  color: #5a657f;
}
.geofence-report .sub-heading {
  font-size: 14px;
  font-weight: 800;
  color: #5a657f;
}

.custom-progress-bar {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.custom-progress-bar p.first {
  text-align: right;
}
.custom-progress-bar p {
  font-size: 14px;
  margin: 0;
  font-weight: 600;
  color: #6b7280;
  width: 25%;
}
.custom-progress-bar .bar {
  flex: 1;
  width: 0%;
  height: 10px;
  background-color: #e5e7eb;
  border: 1px solid #e5e7eb;
  border-radius: 50px;
}
.custom-progress-bar .bar .progress {
  display: block;
  width: 50%;
  height: 100%;
  background-color: #b3b6fa;
  border-radius: 50px;
}

.google-maps {
  width: 100%;
  height: 80vh;
  margin-top: 10px;
}
.google-maps iframe {
  width: 100%;
  height: 100%;
}

.success-badge {
  width: auto;
  padding: 10px;
  background-color: #edf8f0;
  color: #24be65;
  font-weight: 600;
  border-radius: 5px;
}
.danger-badges {
  width: auto;
  padding: 10px;
  background-color: #feeff0;
  color: #eb5757;
  font-weight: 600;
  border-radius: 5px;
}

.report-card-container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.report-card-container .cards {
  width: 100%;
  padding: 2rem 20px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(201, 209, 232);
  border-radius: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  box-shadow: rgba(147, 158, 185, 0.18) 0px 4px 35px;
  cursor: pointer;
}
.report-card-container .cards:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.report-card-container .cards img {
  width: 42px;
  height: 42px;
  object-fit: contain;
  object-position: center;
}
.report-card-container .cards p {
  color: rgb(90, 101, 127);
  font-weight: 700;
  font-size: 1.125rem;
}
.emoji-picker {
  position: absolute !important;
  left: 0px;
  bottom: 50px;
}

.fullscreen-progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(2 1 1 / 60%);
  z-index: 1000;
  font-family: OutfitRegular;
}

::-webkit-scrollbar {
  width: 3px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #d5d3d3;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
