/** @format */

body {
  margin: 0;
  font-family: Quicksand !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: Quicksand !important;
}

* {
  font-family: Quicksand !important;
}
.fa-classic,
.fa-regular,
.fa-solid,
.far,
.fas {
  font-family: "Font Awesome 6 Free" !important;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

.homebackground {
  background: linear-gradient(115.83deg, #34b7c1 29.07%, #39d3ec 99.87%);
}
.roundBg {
  background: conic-gradient(
    from -89.75deg at 50% 50%,
    #5bbce2 -78.34deg,
    #a8f9ff 58.97deg,
    #7ef6ff 177.69deg,
    #1eadea 223.66deg,
    #5bbce2 281.66deg,
    #a8f9ff 418.97deg
  );
  /* opacity: 20%; */
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.log-book .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border-bottom: 1px solid rgb(201, 209, 232);
}
.log-book .drop-content {
  padding: 20px;
  background-color: #f3f5fb;
}
.log-book .drop-content .content {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: flex-start;
}
.log-book .drop-content .content .all-fields {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: space-between;
  width: 80%;
}
.log-book .drop-content .content .signature-btn {
  width: 20%;
}
.log-book .drop-content .content #chart {
  width: 70%;
}
.log-book .drop-content .content .recap-div {
  background-color: #e8f4ff;
  border: 1px solid rgb(201, 209, 232);
  border-radius: 10px;
}
.log-book .drop-content .content .recap-div .desc {
  font-size: 12px;
  font-weight: 600;
}

.flex-container {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

audio {
  min-height: 40px !important;
  min-width: 300px !important;
}

.box-shadow {
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}

.underline-custom {
  position: relative;
}

.underline-custom::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #34b7c1;
}

.bg-custom {
  background-image: url("/public/images.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.underline-offset-8::after {
  left: -8px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(26%) sepia(29%) saturate(15%) hue-rotate(206deg)
    brightness(89%) contrast(89%);
}
.background {
  background: conic-gradient(
    from -89.75deg at 50% 50%,
    #1eadea -71.21deg,
    #7ef6ff 78.18deg,
    #77d2ed 144.78deg,
    #5bbce2 218.59deg,
    #1eadea 288.79deg,
    #7ef6ff 438.18deg
  );
}

.pagination {
  padding: 10px;
  display: flex;
  justify-content: center;
}
.pagination ul {
  display: flex;
  gap: 10px;
  align-items: center;
}
.pagination ul li {
  list-style: none;
  width: 43px;
  height: 43px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination ul li:hover {
  background-color: #f9fafc;
  border: 1px solid #e4e4e4;
}
.pagination ul li.active {
  background-color: #f9fafc;
  border: 1px solid #e4e4e4;
}

.ant-modal-title {
  font-size: 1.25rem !important;
}

.reset-password-modal input,
.reset-password-modal select {
  width: 100%;
}

.reset-password-modal .text-input,
.reset-password-modal .text-select {
  outline: none;
  border: none;
  padding: 0px;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
  width: 100%;
  padding-right: 1rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-left: 0.35rem;
}
.reset-password-modal .text-input[type="checkbox"] {
  width: 14px !important;
  height: 25px !important;
  border: 1px solid #ddd;
  border-radius: 0.25rem !important;
  cursor: pointer;
}

.reset-password-modal .flex-inputs {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 20px;
}
.reset-password-modal .flex-inputs div {
  width: 50%;
}
.reset-password-modal .text-input:focus,
.reset-password-modal .text-select:focus {
  box-shadow: none !important;
}

.overflow-table {
  width: 100%;
  overflow-x: auto;
}
.overflow-table table {
  width: 100%;
}

.vehicle-table {
  border: 1px solid rgb(201, 209, 232);
  text-align: center;
}
.vehicle-table thead tr th {
  background-color: #f0fafb;
  padding: 20px;
  border-bottom: 1px solid rgb(201, 209, 232);
  font-size: 14px;
}
.vehicle-table tbody tr {
  border-bottom: 1px solid rgb(201, 209, 232);
  cursor: pointer;
}
.vehicle-table tbody tr td {
  padding: 20px;
  font-size: 13px;
}
.vehicle-table tbody tr:hover {
  background-color: rgb(232, 244, 255);
}
.vehicle-table tbody tr td input.checkbox {
  text-align: center;
  display: block;
  margin: auto;
  cursor: pointer;
}
.vehicle-table tbody tr td p.bold {
  margin: 0;
  font-weight: 900;
  font-size: 15px;
}
.vehicle-table tbody tr td .client-list {
  max-width: 180px;
  width: 100%;
}

.danger-badge {
  background-color: #feeff0;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  display: block;
  margin: auto;
  text-align: center;
  line-height: 40px;
  color: rgb(235, 87, 87);
  font-weight: 900;
}

.fa-trash-can {
  color: rgb(235, 87, 87);
}

.tabs-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
}
.tabs-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
}
.tabs-list ul li {
  width: 200px;
  padding-bottom: 10px;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
}

.tabs-list ul li.active {
  border-bottom: 2px solid #86e3ce;
  font-weight: 600;
}
.tabs-list .add-btn {
  width: 173px;
  background-color: rgb(52 183 193);
  background-color: #86e3ce;
  color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.upload-image {
  background-color: #f8faff;
  padding: 20px;
}

.upload-image button {
  background-color: #86e3ce;
  width: 200px;
  color: #000;
  padding: 10px;
  border-radius: 10px;
  display: block;
  font-weight: 600;
  margin: auto;
}
.upload-image .text {
  font-size: 12px;
  color: #000;
  text-align: center;
  margin-top: 10px;
}

.add-steps {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  border-bottom: 1px solid #ddd;
}

.add-steps .step {
  width: 30%;
  text-align: center;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.add-steps .step.active {
  border-bottom: 2px solid #86e3ce;
}
.add-steps .step p.title {
  font-weight: 900;
  color: #000;
}
.add-steps .step .count {
  width: 30px;
  height: 30px;
  background-color: #fff;
  line-height: 30px;
  color: rgb(147, 158, 185);
  border: 1px solid rgb(147, 158, 185);
  border-radius: 100%;
}

.add-steps .step.active p.title {
  color: #86e3ce;
}
.add-steps .step.active .count {
  background-color: #86e3ce;
  border: 1px solid #86e3ce;
  color: #fff;
}

.vehicle-table .user-img {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  object-fit: cover;
  object-position: center;
}

.upload-img-svg {
  width: 80px;
  height: 80px;
  position: relative;
}
.upload-img-svg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 100%;
}
.upload-img-svg i {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #1aaeed;
  width: 30px;
  height: 30px;
  color: #fff;
  line-height: 30px;
  cursor: pointer;
  text-align: center;
  border-radius: 100%;
}

.trip-box-container {
  max-height: 400px;
  overflow-y: auto;
}

.trip-box {
  border: 1px solid rgb(201, 209, 232);
  background-color: #f8faff;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
}
.trip-box .heading {
  font-size: 25px;
  font-weight: 800;
  color: #34b7c1;
}

.companyDetails {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  margin-top: 20px;
}
.companyDetails .company-info-card {
  background-color: #e8f4ff;
  padding: 40px 20px;
  border-radius: 10px;
  display: flex;
  gap: 40px;
  width: 550px;
}
.companyDetails .company-info-card .user-img {
  position: relative;
  width: 100px;
}
.companyDetails .company-info-card .info {
  flex: 1;
}
.companyDetails .company-info-card .info .title {
  font-size: 1.5rem;
  color: rgb(24, 144, 255);
  font-weight: 900;
}

.companyDetails .company-info-card .info .desc {
  color: rgb(147, 158, 185);
  font-size: 14px;
  font-weight: 600;
  margin: 0;
}

.companyDetails .company-info-card .info .bold {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}
.companyDetails .company-info-card .info .info-div {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.companyDetails .content {
  flex: 1;
}

.profile-pic-container {
  display: flex;
  align-items: center;
  gap: 5px;
}
.profile-pic-container img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  object-fit: cover;
  object-position: top;
}

.inspection_container {
  margin-top: 20px;
}
.inspection_container h5 {
  font-size: 23px;
  color: #000;
  font-weight: 600;
  text-align: center;
}
.inspection_container .btn_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.inspection_container .btn_container button {
  width: 200px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 4px;
  padding: 10px;
}
.inspection_container .btn_container button.save_btn {
  border: 1px solid #86e3ce;
  background-color: #86e3ce;
  color: #000;
}
.inspection_container .btn_container button.cancel_btn {
  border: 1px solid #8e1616;
  background-color: transparent;
  color: #8e1616;
}

.react-select-container,
.react-select__control,
.react-select__value-container,
.react-select__indicators {
  box-shadow: none !important;
}
